{
  "name": "tweeter-publisher-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "npm start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.138.0",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "fast-csv": "^2.4.1",
    "pg": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
